<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORM</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 40%;
            /* border: 2px solid salmon; */
            height: 30%;
        }

        .login-form-container {
            display: flex;
            justify-content: center;
            /* border: 1px solid salmon; */
            height: 90vh;
            align-items: center;
        }

        .login-form input {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>

        </div>
        <a href="">Login</a>
    </nav>
    <section class=" login-form-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="your password">
            <input type="submit" name="" id="">

        </form>
    </section>

</body>

</html>